\t (00:00:21) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:21)     Journal start - Thu Apr 13 10:57:30 2023
\t (00:00:21)         Host=DESKTOP-9KIRPLL User=User Pid=13024 CPUs=4
\t (00:00:21) CmdLine= allegro.exe -proj d:/.workshop/diploma/optirex/board/board.opj d:/.workshop/diploma/optirex/board/allegro/board.brd
\t (00:00:21) 
   (00:00:21) Loading axlcore.cxt 
\t (00:00:26) Opening existing design...
\i (00:00:26) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged board
\d (00:00:26) Design opened: d:/.workshop/diploma/optirex/board/allegro/board.brd
\i (00:00:28) trapsize 14056
\i (00:00:28) trapsize 14747
\i (00:00:28) trapsize 15065
\i (00:00:28) trapsize 14056
\i (00:00:28) trapsize 22788
\t (00:00:28) > Sending response DoneOpenBoard
\i (00:00:29) trapsize 14120
\t (00:00:31) > DoPullSchematic message received
\t (00:00:31) > Pulling schematic...
\t (00:00:31) Starting Cadence Logic Import...
\w (00:00:49) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:00:49) Opening existing design...
\i (00:00:49) trapsize 14120
\t (00:00:50) > Sending response DonePullSchematic
\t (00:00:50) > Schematic pulled successfully
\i (00:00:58) generaledit 
\i (00:01:11) setwindow text
\i (00:01:11) close
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 17056.48 11691.03
\i (00:01:14) trapsize 14120
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 17056.48 11691.03
\i (00:01:14) trapsize 14120
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 17056.48 11691.03
\i (00:01:14) trapsize 14120
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 17056.48 11691.03
\i (00:01:14) trapsize 14120
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 17056.48 11691.03
\i (00:01:14) trapsize 7060
\i (00:01:14) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 12203.49 11691.03
\i (00:01:15) trapsize 3530
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 13071.85 10130.82
\i (00:01:16) trapsize 1765
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 13071.85 10130.82
\i (00:01:16) trapsize 3530
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 13071.85 10130.82
\i (00:01:16) trapsize 7060
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 13071.85 10130.82
\i (00:01:17) trapsize 3530
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 13071.85 10130.82
\i (00:01:17) trapsize 1765
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 13071.85 10130.82
\i (00:01:17) trapsize 882
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 12858.29 10326.73
\i (00:01:17) trapsize 1765
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 12854.76 10323.21
\i (00:01:17) trapsize 3530
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 12854.76 10323.21
\i (00:01:18) trapsize 1765
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 12854.76 10323.21
\i (00:01:18) trapsize 882
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 12854.76 10323.21
\i (00:01:18) trapsize 1765
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 12854.77 10323.21
\i (00:01:18) trapsize 3530
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 12854.77 10323.21
\i (00:01:18) trapsize 7060
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 12217.60 10323.21
\i (00:01:18) trapsize 14120
\i (00:01:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:01:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:01:21) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:01:21) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:01:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:23) QtSignal "Board Outline"
\i (00:01:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline"
\i (00:01:24) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:24) QtSignal "Board Outline" Import
\i (00:01:24) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:24) QtSignal Import
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:26) QtSignal "Board Outline" Import
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:26) QtSignal Import
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:26) QtSignal "Board Outline" Create
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:26) QtSignal Create
\i (00:01:27) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:27) QtSignal "Board Outline" Create Automatically
\i (00:01:27) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:27) QtSignal Create Automatically
\i (00:01:27) board outline 
   (00:01:27) Loading floor.cxt 
   (00:01:27) Loading fputil.cxt 
\i (00:01:30) setwindow form.fpbdoutline
\i (00:01:30) FORM fpbdoutline done  
\i (00:01:30) setwindow pcb
\i (00:01:30) generaledit 
\i (00:01:32) pick grid 5958.47 14882.06
\t (00:01:32) last pick:  6000.00 14900.00
\i (00:01:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:35) QtSignal "Board Outline" Create Manual
\i (00:01:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:35) QtSignal Create Manual
\i (00:01:35) FORM mini class BOARD GEOMETRY 
\i (00:01:35) FORM mini subclass DESIGN_OUTLINE 
\i (00:01:35) shape add 
\i (00:01:35) trapsize 14120
\i (00:01:37) pick grid 4857.14 15305.65
\t (00:01:37) last pick:  4900.00 15300.00
\i (00:01:40) pick grid 4857.14 7144.52
\t (00:01:40) last pick:  4900.00 7100.00
\t (00:01:49) last pick:  22591.36 11069.77
\w (00:01:49) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:01:51) last pick:  21687.71 8612.96
\w (00:01:51) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:01:53) last pick:  21122.92 14176.08
\w (00:01:53) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:01:54) last pick:  21151.16 15475.08
\w (00:01:54) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:01:56) pick grid 5986.71 7426.91
\t (00:01:56) last pick:  6000.00 7400.00
\i (00:02:02) undo 
\i (00:02:02) trapsize 14120
\i (00:02:02) generaledit 
\i (00:02:07) shape add rect 
\i (00:02:08) pick grid 3727.57 15475.08
\t (00:02:08) last pick:  3700.00 15500.00
\i (00:02:09) pick grid 19061.46 4038.21
\t (00:02:09) last pick:  19100.00 4000.00
\t (00:02:13) last pick:  22760.80 8980.07
\w (00:02:13) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:02:14) save 
\i (00:02:17) fillin yes 
\t (00:02:17) > Sending response DoneOpenBoard
\i (00:02:17) generaledit 
\i (00:02:19) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:02:19) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:02:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement Manual
\i (00:02:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement Manual
\i (00:02:20) place manual 
\i (00:02:20) setwindow form.plc_manual
\i (00:02:20) FORM plc_manual tree  'Components by refdes' 
\i (00:02:21) FORM plc_manual tree  J6 'Components by refdes' 
\i (00:02:21) FORM plc_manual tree 'MULTISEL YES' J6 'Components by refdes' 
\w (00:02:21) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:21) Placing J6 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:02:23) FORM plc_manual tree  J8 'Components by refdes' 
\i (00:02:23) FORM plc_manual tree 'MULTISEL YES' J8 'Components by refdes' 
\i (00:02:23) FORM plc_manual tree  J9 'Components by refdes' 
\i (00:02:23) FORM plc_manual tree 'MULTISEL YES' J9 'Components by refdes' 
\i (00:02:24) FORM plc_manual tree  J10 'Components by refdes' 
\i (00:02:24) FORM plc_manual tree 'MULTISEL YES' J10 'Components by refdes' 
\i (00:02:24) FORM plc_manual tree  J11 'Components by refdes' 
\i (00:02:24) FORM plc_manual tree 'MULTISEL YES' J11 'Components by refdes' 
\i (00:02:24) FORM plc_manual tree  J12 'Components by refdes' 
\i (00:02:25) FORM plc_manual tree 'MULTISEL YES' J12 'Components by refdes' 
\i (00:02:25) FORM plc_manual tree  J13 'Components by refdes' 
\i (00:02:25) FORM plc_manual tree 'MULTISEL YES' J13 'Components by refdes' 
\i (00:02:25) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:02:25) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\i (00:02:25) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:02:26) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\i (00:02:26) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:02:26) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\i (00:02:27) setwindow pcb
\i (00:02:27) pick grid 18129.57 14966.78
\t (00:02:27) last pick:  18100.00 15000.00
\t (00:02:27) Placing J8 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:02:28) pick grid 17875.41 13611.30
\t (00:02:28) last pick:  17900.00 13600.00
\t (00:02:28) Placing J9 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:02:29) pick grid 16378.74 12340.53
\t (00:02:29) last pick:  16400.00 12300.00
\t (00:02:29) Placing J10 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:02:29) pick grid 18044.85 10279.07
\t (00:02:29) last pick:  18000.00 10300.00
\t (00:02:29) Placing J11 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:02:30) pick grid 16237.54 9431.89
\t (00:02:30) last pick:  16200.00 9400.00
\t (00:02:30) Placing J12 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:02:30) pick grid 16971.76 7991.69
\t (00:02:30) last pick:  17000.00 8000.00
\t (00:02:30) Placing J13 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:02:31) pick grid 15616.28 6692.69
\t (00:02:31) last pick:  15600.00 6700.00
\t (00:02:31) Placing R1 / R_AXRC05_10K / AXRC05 on Top.
\i (00:02:32) pick grid 13328.90 7850.50
\t (00:02:32) last pick:  13300.00 7900.00
\e (00:02:32) Cannot load symbol 'QFN50P700X700X60-49N'
\i (00:02:34) setwindow form.plc_manual
\i (00:02:34) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:02:34) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:02:35) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:02:35) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:02:38) FORM plc_manual done  
\i (00:02:39) setwindow pcb
\i (00:02:39) generaledit 
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 13893.69 8782.39
\i (00:02:40) trapsize 7060
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 10720.93 8725.92
\i (00:02:40) trapsize 3530
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 10798.59 8676.50
\i (00:02:40) trapsize 1765
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 10833.89 8634.14
\i (00:02:40) trapsize 882
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 11520.46 8657.09
\i (00:02:40) trapsize 1765
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 11523.99 8657.09
\i (00:02:40) trapsize 3530
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 11559.29 8635.91
\i (00:02:41) trapsize 7060
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 13484.23 8706.51
\i (00:02:41) trapsize 14120
\i (00:02:48) xrefdes U2 
\t (00:02:48) Can not select unplaced component U2.
\t (00:02:48) Can not select unplaced component U2.
\i (00:02:48) xname_flush 
\i (00:02:51) xrefdes U2 
\t (00:02:51) Can not select unplaced component U2.
\t (00:02:51) Can not select unplaced component U2.
\i (00:02:51) xname_flush 
\i (00:02:52) xrefdes U2 
\t (00:02:52) Can not select unplaced component U2.
\t (00:02:52) Can not select unplaced component U2.
\i (00:02:52) xname_flush 
\i (00:02:52) xrefdes U2 
\t (00:02:52) Can not select unplaced component U2.
\t (00:02:52) Can not select unplaced component U2.
\i (00:02:52) xname_flush 
\i (00:02:53) xrefdes U2 
\t (00:02:53) Can not select unplaced component U2.
\t (00:02:53) Can not select unplaced component U2.
\i (00:02:53) xname_flush 
\i (00:03:37) xrefdes U2 
\t (00:03:37) Can not select unplaced component U2.
\t (00:03:37) Can not select unplaced component U2.
\i (00:03:37) xrefdes U2 
\t (00:03:37) Can not select unplaced component U2.
\t (00:03:37) Can not select unplaced component U2.
\i (00:03:37) xrefdes U2 
\t (00:03:37) Can not select unplaced component U2.
\t (00:03:37) Can not select unplaced component U2.
\i (00:03:37) xrefdes U2 
\t (00:03:37) Can not select unplaced component U2.
\t (00:03:37) Can not select unplaced component U2.
\i (00:03:37) xrefdes U2 
\t (00:03:37) Can not select unplaced component U2.
\t (00:03:37) Can not select unplaced component U2.
\i (00:03:37) xname_flush '!' 
\i (00:03:37) xrefdes U1 
\t (00:03:37) Can not select unplaced component U1.
\t (00:03:37) Can not select unplaced component U1.
\i (00:03:37) xname_flush 
\i (00:04:21) xrefdes U1 
\t (00:04:21) Can not select unplaced component U1.
\t (00:04:21) Can not select unplaced component U1.
\i (00:04:21) xname_flush '!' 
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 17169.43 11719.27
\i (00:04:38) trapsize 7060
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 12189.37 11281.57
\i (00:04:38) trapsize 3530
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 15055.65 10829.75
\i (00:04:38) trapsize 7060
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 15055.66 10829.74
\i (00:04:39) trapsize 14120
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 19795.68 7257.47
\i (00:04:40) trapsize 7060
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 13813.12 7285.72
\i (00:04:40) trapsize 3530
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 16262.88 6353.83
\i (00:04:41) trapsize 1765
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 16269.95 6276.17
\i (00:04:41) trapsize 882
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 16268.18 6276.17
\i (00:04:42) trapsize 1765
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 16412.92 7264.54
\i (00:04:43) trapsize 3530
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 16462.34 7589.30
\i (00:04:43) trapsize 7060
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 12014.67 8958.89
\i (00:04:46) trapsize 14120
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 26234.22 15559.80
\i (00:04:46) trapsize 14120
\t (00:05:25) > Response received OpenDesign is done by remote tool
\t (00:05:25) Design d:\.workshop\diploma\optirex\board\board.opj has been opened
\t (00:07:50) > DoPhysicalNetlistGenerate message received
\t (00:07:50) > Generating physical netlist...
\t (00:07:50) Starting genfeedformat...
\t (00:07:55) > Sending response DonePhysicalNetlistGeneration
\t (00:07:55) > Physical Netlist Generated
\t (00:07:59) > DoPullSchematic message received
\t (00:07:59) > Pulling schematic...
\t (00:07:59) Starting Cadence Logic Import...
\w (00:08:06) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:08:06) Opening existing design...
\i (00:08:06) trapsize 14120
\t (00:08:06) > Sending response DonePullSchematic
\t (00:08:06) > Schematic pulled successfully
\i (00:08:37) setwindow text
\i (00:08:37) close
\i (00:08:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement Manual
\i (00:08:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement Manual
\i (00:08:40) place manual 
\i (00:08:40) setwindow form.plc_manual
\i (00:08:40) FORM plc_manual tree  'Components by refdes' 
\i (00:08:41) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:08:41) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:08:42) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:08:43) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:08:43) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:08:44) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:08:44) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:08:45) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:08:46) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\e (00:08:46) Cannot load symbol 'QFN50P700X700X60-49N'
\i (00:08:46) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:08:46) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\i (00:08:50) FORM plc_manual done  
\i (00:08:50) setwindow pcb
\i (00:08:50) generaledit 
\t (00:13:17) > DoPhysicalNetlistGenerate message received
\t (00:13:17) > Generating physical netlist...
\t (00:13:17) Starting genfeedformat...
\t (00:13:22) > Sending response DonePhysicalNetlistGeneration
\t (00:13:22) > Physical Netlist Generated
\i (00:14:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement Manual
\i (00:14:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement Manual
\i (00:14:29) place manual 
\i (00:14:29) setwindow form.plc_manual
\i (00:14:29) FORM plc_manual tree  'Components by refdes' 
\i (00:14:30) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:14:31) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\e (00:14:31) Cannot load symbol 'QFN50P700X700X60-49N'
\i (00:14:31) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:14:31) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\i (00:14:32) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:14:32) FORM plc_manual tree 'MULTISEL NO' U1 'Components by refdes' 
\e (00:14:32) Cannot load symbol 'QFP50P1600X1600X160-100N'
\i (00:14:33) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:14:33) FORM plc_manual tree 'MULTISEL NO' U2 'Components by refdes' 
\i (00:14:34) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\e (00:14:34) Cannot load symbol 'QFP50P1600X1600X160-100N'
\i (00:14:34) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:14:34) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\e (00:14:34) Cannot load symbol 'QFN50P700X700X60-49N'
\i (00:14:36) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:14:36) FORM plc_manual tree 'MULTISEL NO' U2 'Components by refdes' 
\i (00:14:37) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:14:37) FORM plc_manual tree 'MULTISEL NO' U1 'Components by refdes' 
\i (00:14:39) FORM plc_manual cancel  
\i (00:14:39) setwindow pcb
\i (00:14:39) generaledit 
\t (00:15:42) > Response received OpenDesign is done by remote tool
\t (00:15:42) Design d:\.workshop\diploma\optirex\board\board.opj has been opened
\i (00:16:29) xrefdes U1 
\t (00:16:29) Can not select unplaced component U1.
\t (00:16:29) Can not select unplaced component U1.
\i (00:16:29) xname_flush 
\i (00:17:08) xname_flush 
\i (00:17:28) xname_flush '!' 
\i (00:17:45) xname_flush 
\i (00:17:47) xname_flush '!' 
\i (00:17:56) xname_flush 
\i (00:18:17) xname_flush '!' 
\i (00:18:26) xrefdes U2 
\t (00:18:26) Can not select unplaced component U2.
\t (00:18:26) Can not select unplaced component U2.
\i (00:18:26) xname_flush 
\i (00:18:34) xname_flush 
\i (00:18:34) xname_flush '!' 
\i (00:18:40) xrefdes U2 
\t (00:18:40) Can not select unplaced component U2.
\t (00:18:40) Can not select unplaced component U2.
\i (00:18:40) xname_flush 
\i (00:18:42) xrefdes U2 
\t (00:18:42) Can not select unplaced component U2.
\t (00:18:42) Can not select unplaced component U2.
\i (00:18:42) xname_flush '!' 
\i (00:18:45) xrefdes U2 
\t (00:18:45) Can not select unplaced component U2.
\t (00:18:45) Can not select unplaced component U2.
\i (00:18:45) xname_flush 
\i (00:18:54) xname_flush 
\i (00:19:00) xname_flush '!' 
\i (00:19:00) xname_flush 
\i (00:19:01) xname_flush '!' 
\i (00:19:01) xname_flush 
\i (00:19:02) xname_flush '!' 
\i (00:19:02) xname_flush 
\i (00:19:13) xname_flush '!' 
\i (00:19:16) xname_flush 
\i (00:19:17) xname_flush 
\i (00:19:18) xname_flush 
\i (00:19:27) xrefdes U2 
\t (00:19:27) Can not select unplaced component U2.
\t (00:19:27) Can not select unplaced component U2.
\i (00:19:27) xname_flush 
\i (00:19:30) xrefdes U2 
\t (00:19:30) Can not select unplaced component U2.
\t (00:19:30) Can not select unplaced component U2.
\i (00:19:30) xname_flush 
\i (00:19:31) xrefdes U2 
\t (00:19:31) Can not select unplaced component U2.
\t (00:19:31) Can not select unplaced component U2.
\i (00:19:31) xname_flush 
\i (00:19:37) xname_flush 
\i (00:19:39) xname_flush '!' 
\i (00:19:41) xname_flush 
\i (00:19:43) xname_flush '!' 
\i (00:19:46) xname_flush 
\i (00:19:48) xname_flush '!' 
\t (00:19:53) > DoPhysicalNetlistGenerate message received
\t (00:19:53) > Generating physical netlist...
\t (00:19:53) Starting genfeedformat...
\t (00:19:58) > Sending response DonePhysicalNetlistGeneration
\t (00:19:58) > Physical Netlist Generated
\t (00:20:02) > DoPullSchematic message received
\t (00:20:02) > Pulling schematic...
\t (00:20:02) Starting Cadence Logic Import...
\w (00:20:09) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:20:09) Opening existing design...
\i (00:20:09) trapsize 14120
\t (00:20:09) > Sending response DonePullSchematic
\t (00:20:09) > Schematic pulled successfully
\i (00:20:20) setwindow text
\i (00:20:20) close
\i (00:20:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement Manual
\i (00:20:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement Manual
\i (00:20:22) place manual 
\i (00:20:22) setwindow form.plc_manual
\i (00:20:22) FORM plc_manual tree  'Components by refdes' 
\i (00:20:23) FORM plc_manual tree  U3 'Components by refdes' 
\i (00:20:24) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\e (00:20:24) Cannot load symbol 'QFN50P700X700X60-49N'
\i (00:20:24) FORM plc_manual tree  U4 'Components by refdes' 
\i (00:20:24) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\i (00:20:25) FORM plc_manual cancel  
\i (00:20:26) setwindow pcb
\i (00:20:26) generaledit 
\i (00:20:58) xname_flush 
\i (00:21:11) xname_flush '!' 
\i (00:21:16) xrefdes U3 
\t (00:21:16) Can not select unplaced component U3.
\t (00:21:16) Can not select unplaced component U3.
\i (00:21:16) xname_flush 
\i (00:21:17) xname_flush 
\i (00:21:20) xname_flush '!' 
\i (00:21:20) xname_flush 
\i (00:21:22) xname_flush '!' 
\i (00:21:25) xname_flush 
\i (00:21:30) xname_flush '!' 
\i (00:21:31) xname_flush 
\i (00:21:36) xname_flush '!' 
\i (00:22:08) xrefdes U4 
\t (00:22:08) Can not select unplaced component U4.
\t (00:22:08) Can not select unplaced component U4.
\i (00:22:08) xname_flush 
\i (00:22:10) xrefdes U4 
\t (00:22:10) Can not select unplaced component U4.
\t (00:22:10) Can not select unplaced component U4.
\i (00:22:10) xname_flush 
\i (00:22:12) xrefdes U4 
\t (00:22:12) Can not select unplaced component U4.
\t (00:22:12) Can not select unplaced component U4.
\i (00:22:12) xname_flush 
\i (00:22:31) xname_flush 
\i (00:22:33) xname_flush '!' 
\i (00:22:35) xname_flush 
\i (00:22:37) xname_flush '!' 
\i (00:22:40) xname_flush 
\i (00:22:43) xname_flush '!' 
\i (00:22:46) xrefdes U4 
\t (00:22:46) Can not select unplaced component U4.
\t (00:22:46) Can not select unplaced component U4.
\i (00:22:46) xname_flush 
\i (00:23:09) xname_flush 
\i (00:23:12) xname_flush '!' 
\i (00:23:19) xname_flush 
\i (00:23:19) xname_flush '!' 
\i (00:23:23) xname_flush 
\i (00:23:27) xname_flush 
\i (00:23:33) xname_flush '!' 
\i (00:23:37) xrefdes U4 
\t (00:23:37) Can not select unplaced component U4.
\t (00:23:37) Can not select unplaced component U4.
\i (00:23:37) xname_flush 
\i (00:23:57) xname_flush 
\i (00:23:59) xname_flush '!' 
\i (00:24:04) xname_flush 
\i (00:24:04) xname_flush '!' 
\i (00:24:07) xname_flush 
\i (00:24:07) xname_flush '!' 
\i (00:24:08) xname_flush 
\i (00:24:08) xname_flush '!' 
\i (00:24:10) xname_flush 
\i (00:24:13) xname_flush '!' 
\i (00:24:13) xname_flush 
\i (00:24:14) xname_flush 
\i (00:24:17) xname_flush '!' 
\i (00:24:17) xname_flush 
\i (00:24:18) xname_flush '!' 
\i (00:24:18) xname_flush 
\i (00:24:22) xname_flush '!' 
\t (00:24:33) > DoPhysicalNetlistGenerate message received
\t (00:24:33) > Generating physical netlist...
\t (00:24:33) Starting genfeedformat...
\t (00:24:38) > Sending response DonePhysicalNetlistGeneration
\t (00:24:38) > Physical Netlist Generated
\t (00:24:43) > DoPullSchematic message received
\t (00:24:43) > Pulling schematic...
\t (00:24:43) Starting Cadence Logic Import...
\w (00:24:51) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:24:51) Opening existing design...
\i (00:24:51) trapsize 14120
\t (00:24:51) > Sending response DonePullSchematic
\t (00:24:51) > Schematic pulled successfully
\i (00:25:05) setwindow text
\i (00:25:05) close
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 18044.85 10081.39
\i (00:25:09) trapsize 7060
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 15733.39 9728.41
\i (00:25:10) trapsize 14120
\i (00:25:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities
\i (00:25:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 18496.68 14684.38
\i (00:25:36) trapsize 7060
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 18952.66 15107.97
\i (00:25:37) trapsize 3530
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 18853.83 15058.55
\i (00:25:37) trapsize 1765
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 18853.84 15058.56
\i (00:25:37) trapsize 882
\i (00:25:38) pick grid 18389.65 14839.70
\t (00:25:38) last pick:  18400.00 14800.00
\i (00:25:38) zoom out 1 
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom out 18472.60 14841.47
\i (00:25:38) trapsize 1765
\i (00:25:39) pick grid 18296.12 14827.35
\t (00:25:39) last pick:  18300.00 14800.00
\i (00:25:39) drag_start grid 17547.78 15258.00
\i (00:25:40) drag_stop grid 18815.02 14184.91
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 16930.05 14513.19
\i (00:25:41) trapsize 3530
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 15267.44 14513.19
\i (00:25:41) trapsize 7060
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 9534.88 13117.11
\i (00:25:41) trapsize 14120
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 11719.27 9234.22
\i (00:25:41) trapsize 14120
\t (00:26:10) > DoPhysicalNetlistGenerate message received
\t (00:26:10) > Generating physical netlist...
\t (00:26:10) Starting genfeedformat...
\t (00:26:15) > Sending response DonePhysicalNetlistGeneration
\t (00:26:15) > Physical Netlist Generated
\i (00:26:28) xrefdes U5 
\t (00:26:28) Symbol and Component Instances are not selectable at this time.
\i (00:26:28) xname_flush 
\i (00:27:44) xrefdes U5 
\t (00:27:44) Symbol and Component Instances are not selectable at this time.
\i (00:27:44) xname_flush '!' 
\i (00:27:44) xrefdes U10 
\t (00:27:44) Symbol and Component Instances are not selectable at this time.
\i (00:27:44) xname_flush 
\i (00:28:08) xrefdes U10 
\t (00:28:08) Symbol and Component Instances are not selectable at this time.
\i (00:28:08) xname_flush '!' 
\t (00:28:15) > DoPhysicalNetlistGenerate message received
\t (00:28:15) > Generating physical netlist...
\t (00:28:15) Starting genfeedformat...
\t (00:28:20) > Sending response DonePhysicalNetlistGeneration
\t (00:28:20) > Physical Netlist Generated
\t (00:28:25) > DoPullSchematic message received
\t (00:28:25) > Pulling schematic...
\t (00:28:25) Starting Cadence Logic Import...
\w (00:28:33) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:28:33) Opening existing design...
\i (00:28:33) trapsize 14120
\t (00:28:33) > Sending response DonePullSchematic
\t (00:28:33) > Schematic pulled successfully
\i (00:28:59) setwindow text
\i (00:28:59) close
\i (00:29:02) xrefdes U5 
\t (00:29:02) Symbol and Component Instances are not selectable at this time.
\i (00:29:02) xname_flush 
\i (00:29:36) xrefdes U5 
\t (00:29:36) Symbol and Component Instances are not selectable at this time.
\i (00:29:36) xname_flush '!' 
\i (00:29:37) xrefdes U10 
\t (00:29:37) Symbol and Component Instances are not selectable at this time.
\i (00:29:37) xname_flush 
\t (00:29:59) > DoPhysicalNetlistGenerate message received
\t (00:29:59) > Generating physical netlist...
\t (00:29:59) Starting genfeedformat...
\t (00:30:04) > Sending response DonePhysicalNetlistGeneration
\t (00:30:04) > Physical Netlist Generated
\t (00:30:08) > DoPullSchematic message received
\t (00:30:08) > Pulling schematic...
\t (00:30:08) Starting Cadence Logic Import...
\w (00:30:15) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:30:15) Opening existing design...
\i (00:30:15) trapsize 14120
\t (00:30:15) > Sending response DonePullSchematic
\t (00:30:15) > Schematic pulled successfully
\i (00:30:42) xrefdes U10 
\t (00:30:42) Symbol and Component Instances are not selectable at this time.
\i (00:30:42) xname_flush '!' 
\i (00:30:59) xrefdes U5 
\t (00:30:59) Symbol and Component Instances are not selectable at this time.
\i (00:30:59) xname_flush 
\i (00:31:05) xrefdes U5 
\t (00:31:05) Symbol and Component Instances are not selectable at this time.
\i (00:31:05) xname_flush '!' 
\i (00:40:27) setwindow text
\i (00:40:27) close
\i (00:46:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:46:44) QtSignal "Board Outline" Create Manual
\i (00:46:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:46:44) QtSignal Create Manual
\i (00:46:44) FORM mini class BOARD GEOMETRY 
\i (00:46:44) setwindow form.mini
\i (00:46:44) FORM mini class BOARD GEOMETRY 
\i (00:46:44) setwindow pcb
\i (00:46:44) FORM mini subclass DESIGN_OUTLINE 
\i (00:46:44) setwindow form.mini
\i (00:46:44) FORM mini subclass DESIGN_OUTLINE 
\i (00:46:44) setwindow pcb
\i (00:46:44) shape add 
\i (00:46:44) trapsize 14120
\i (00:46:46) pick grid 9149.50 6918.60
\t (00:46:46) last pick:  9100.00 6900.00
\e (00:46:46) ERROR(SPMHDB-396): A design outline already exists.
\i (00:46:46) generaledit 
\i (00:46:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:46:49) QtSignal "Board Outline" Create Automatically
\i (00:46:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:46:49) QtSignal Create Automatically
\i (00:46:49) board outline 
\i (00:46:51) setwindow form.fpbdoutline
\i (00:46:51) FORM fpbdoutline cancel  
\i (00:46:51) setwindow pcb
\i (00:46:51) generaledit 
\i (00:46:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement Manual
\i (00:46:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement Manual
\i (00:46:54) place manual 
\i (00:46:54) setwindow form.plc_manual
\i (00:46:54) FORM plc_manual tree  'Components by refdes' 
\i (00:46:55) FORM plc_manual tree  U10 'Components by refdes' 
\i (00:46:56) FORM plc_manual tree 'MULTISEL YES' U10 'Components by refdes' 
\e (00:46:56) Cannot load symbol 'QFP50P1600X1600X160-100N'
\i (00:46:57) FORM plc_manual tree  U9 'Components by refdes' 
\i (00:46:57) FORM plc_manual tree 'MULTISEL YES' U9 'Components by refdes' 
\e (00:46:57) Cannot load symbol 'QFP50P1600X1600X160-100N'
\i (00:46:57) FORM plc_manual tree  U8 'Components by refdes' 
\i (00:46:57) FORM plc_manual tree 'MULTISEL YES' U8 'Components by refdes' 
\e (00:46:57) Cannot load symbol 'QFP50P1600X1600X160-100N'
\i (00:46:58) FORM plc_manual tree  U7 'Components by refdes' 
\i (00:46:58) FORM plc_manual tree 'MULTISEL YES' U7 'Components by refdes' 
\e (00:46:58) Cannot load symbol 'QFP50P1600X1600X160-100N'
\i (00:46:58) FORM plc_manual tree  U6 'Components by refdes' 
\i (00:46:58) FORM plc_manual tree 'MULTISEL YES' U6 'Components by refdes' 
\e (00:46:58) Cannot load symbol 'QFP50P1600X1600X160-100N'
\i (00:46:59) FORM plc_manual tree  U5 'Components by refdes' 
\i (00:46:59) FORM plc_manual tree 'MULTISEL YES' U5 'Components by refdes' 
\e (00:46:59) Cannot load symbol 'QFN50P700X700X60-49N'
\i (00:47:02) FORM plc_manual advanced_settings  
\i (00:47:02) FORM plc_manual placement_list  
\i (00:47:03) FORM plc_manual cancel  
\i (00:47:03) setwindow pcb
\i (00:47:03) generaledit 
\t (02:29:09) last pick:  25584.72 7624.58
\w (02:29:09) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (02:29:11) exit 
\e (02:29:11) Do you want to save the changes you made to d:/.workshop/diploma/optirex/board/allegro/board.brd?
\i (02:29:12) fillin yes 
\t (02:29:13)     Journal end - Thu Apr 13 13:26:22 2023
