\t (00:00:10) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Mon Apr 24 10:21:10 2023
\t (00:00:10)         Host=DESKTOP-9KIRPLL User=User Pid=13740 CPUs=4
\t (00:00:10) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -product AllegroSigrity_PI_Base -option AllegroSigrity_PI_Signoff_Opt
\t (00:00:10) 
   (00:00:11) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged board
\d (00:00:12) Design opened: d:/.workshop/diploma/optirex/board/allegro/board.brd
\i (00:00:12) trapsize 22667
\i (00:00:12) trapsize 22788
\i (00:00:13) trapsize 25074
\i (00:00:13) trapsize 23899
\i (00:00:13) trapsize 25074
\i (00:00:13) trapsize 25074
\t (00:00:13) > Sending response DoneOpenBoard
\i (00:00:13) trapsize 22788
\i (00:00:14) trapsize 14120
\i (00:00:14) trapsize 13934
\i (00:00:14) trapsize 13912
\i (00:00:15) generaledit 
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 14468.09 11880.53
\i (00:00:45) trapsize 6956
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 11164.48 11880.53
\i (00:00:45) trapsize 3478
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 11359.24 11671.86
\i (00:00:45) trapsize 1739
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 12211.33 11616.21
\i (00:00:46) trapsize 3478
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 12225.24 11616.21
\i (00:00:46) trapsize 6956
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 16356.99 12409.18
\i (00:00:46) trapsize 13912
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 17333.88 13911.62
\i (00:00:47) trapsize 6956
\i (00:00:59) exit 
\t (00:01:00)     Journal end - Mon Apr 24 10:21:59 2023
