A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!d:/.workshop/diploma/optirex/board/allegro/board.brd!Thu Apr 13 11:27:13 2023!0.00!0.00!21000.00!17000.00!0.01!mils!BOARD!10.400000 mil!2!UP TO DATE!
S!@board.schematic1(sch_1):ins6840@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!J10!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins6856@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!J11!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins6872@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!J12!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins6888@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!J13!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins6808@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!J8!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins6824@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!J9!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins3937@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!J6!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins3477@analog.\r.normal\(chips)!R_AXRC05_10K!R1!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!U5!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!U10!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U10!!!!!!!TF-48!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U10!!!!!!!TF-47!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U10!!!!!!!TF-46!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U10!!!!!!!TF-45!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U6!!!!!!!TF-44!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U6!!!!!!!TF-43!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U6!!!!!!!TF-42!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U6!!!!!!!TF-41!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!U6!.\chipsView.dat!!!!!!TF-40!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U7!!!!!!!TF-39!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U7!!!!!!!TF-38!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U7!!!!!!!TF-37!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!U7!.\chipsView.dat!!!!!!TF-36!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U7!!!!!!!TF-35!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U8!!!!!!!TF-34!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U8!!!!!!!TF-33!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!U8!.\chipsView.dat!!!!!!TF-32!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U8!!!!!!!TF-31!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U8!!!!!!!TF-30!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U9!!!!!!!TF-29!!!!!!!!!!!!!!!!!!
S!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!U9!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U9!!!!!!!TF-27!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U9!!!!!!!TF-26!!!!!!!!!!!!!!!!!!
S!!STM32H750VBT6_QFP50P1600X1600X1!U9!!!!!!!TF-25!!!!!!!!!!!!!!!!!!
