A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!d:/.workshop/diploma/optirex/board/allegro/board.brd!Thu Apr 13 11:27:13 2023!0.00!0.00!21000.00!17000.00!0.01!mils!BOARD!10.400000 mil!2!UP TO DATE!
S!!J10!3!!CON2_CONN2_770966-2_CON2!!!!!!!!!!!!!
S!GND!J10!1!@board.schematic1(sch_1):ins6840@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F10!!!!!!!!!!
S!N03861!J10!2!@board.schematic1(sch_1):ins6840@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F10!!!!!!!!!!
S!!J11!3!!CON2_CONN2_770966-2_CON2!!!!!!!!!!!!!
S!N04558!J11!1!@board.schematic1(sch_1):ins6856@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F9!!!!!!!!!!
S!VCC!J11!2!@board.schematic1(sch_1):ins6856@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F9!!!!!!!!!!
S!!J12!3!!CON2_CONN2_770966-2_CON2!!!!!!!!!!!!!
S!GND!J12!1!@board.schematic1(sch_1):ins6872@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F8!!!!!!!!!!
S!N04576!J12!2!@board.schematic1(sch_1):ins6872@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F8!!!!!!!!!!
S!!J13!3!!CON2_CONN2_770966-2_CON2!!!!!!!!!!!!!
S!!J13!1!@board.schematic1(sch_1):ins6888@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F7!!!!!!!!!!
S!VCC!J13!2!@board.schematic1(sch_1):ins6888@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F7!!!!!!!!!!
S!!J8!3!!CON2_CONN2_770966-2_CON2!!!!!!!!!!!!!
S!GND!J8!1!@board.schematic1(sch_1):ins6808@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F5!!!!!!!!!!
S!N03605!J8!2!@board.schematic1(sch_1):ins6808@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F5!!!!!!!!!!
S!!J9!3!!CON2_CONN2_770966-2_CON2!!!!!!!!!!!!!
S!N03840!J9!1!@board.schematic1(sch_1):ins6824@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F4!!!!!!!!!!
S!VCC!J9!2!@board.schematic1(sch_1):ins6824@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F4!!!!!!!!!!
S!!J6!3!!CON2_CONN2_770966-2_CON2!!!!!!!!!!!!!
S!N04056!J6!1!@board.schematic1(sch_1):ins3937@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F6!!!!!!!!!!
S!GND!J6!2!@board.schematic1(sch_1):ins3937@connector.\con2.normal\(chips)!CON2_CONN2_770966-2_CON2!!!F6!!!!!!!!!!
S!N04124!R1!1!@board.schematic1(sch_1):ins3477@analog.\r.normal\(chips)!R_AXRC05_10K!!!F3!!!!!!!!!!
S!N04056!R1!2!@board.schematic1(sch_1):ins3477@analog.\r.normal\(chips)!R_AXRC05_10K!!!F3!!!!!!!!!!
S!!U5!44!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!7!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!10!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!11!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!31!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!32!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!33!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!34!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!37!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!38!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!12!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!13!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!14!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!15!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!16!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!17!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!29!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!N04124!U5!30!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!18!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!19!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!N04558!U5!21!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!25!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!26!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!27!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!28!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!20!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!N04576!U5!39!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!40!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!41!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!42!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!43!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!45!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!46!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!2!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!3!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!4!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!5!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U5!6!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VBAT!U5!1!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VCAP_1!U5!22!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VDD!U5!24!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!N04124!U5!36!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VDD!U5!48!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VREF+!U5!9!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VSS!U5!23!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VSS!U5!35!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VSS!U5!47!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VSS!U5!49!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!VSSA!U5!8!@board.schematic1(sch_1):ins10270@stm32f411ceu6.\stm32f411ceu6.normal\(chips)!STM32F411CEU6_QFN50P700X700X60-!!!F0!!!!!!!!!!
S!!U10!94!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!N03605!U10!22!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!23!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!69!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!70!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!71!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!72!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!76!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!77!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!24!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!25!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!28!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!29!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!30!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!31!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!67!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!68!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!12!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!13!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!14!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VBAT!U10!6!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VCAP!U10!48!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VCAP!U10!73!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VDD!U10!100!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VDD!U10!11!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VDD!U10!27!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VDD!U10!50!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VDD!U10!75!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VDDA!U10!21!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VREF+!U10!20!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VSS!U10!10!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VSS!U10!26!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VSS!U10!49!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VSS!U10!74!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VSS!U10!99!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!VSSA!U10!19!@board.schematic1(sch_1):ins11544@stm32h750vbt6.\stm32h750vbt6-1.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F2!!!!!!!!!!
S!!U10!34!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!35!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!46!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!47!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!51!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!52!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!53!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!54!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!36!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!89!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!90!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!91!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!92!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!93!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!95!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!96!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-48!!!!!!!!!!
S!!U10!15!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!16!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!78!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!79!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!80!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!7!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!8!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!9!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!17!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!18!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!32!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!33!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!63!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!64!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!65!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!66!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-47!!!!!!!!!!
S!!U10!81!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!82!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!57!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!58!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!59!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!60!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!61!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!62!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!83!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!84!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!85!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!86!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!87!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!88!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!55!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!56!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-46!!!!!!!!!!
S!!U10!97!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!98!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!40!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!41!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!42!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!43!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!44!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!45!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!1!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!2!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!3!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!4!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!5!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!37!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!38!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U10!39!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-45!!!!!!!!!!
S!!U6!94!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!22!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!23!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!69!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!70!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!71!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!72!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!76!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!77!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!24!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!25!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!28!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!29!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!30!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!31!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!67!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!68!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!12!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!13!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!14!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!6!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!48!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!73!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!100!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!11!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!27!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!50!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!75!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!21!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!20!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!10!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!26!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!49!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!74!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!99!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!19!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-44!!!!!!!!!!
S!!U6!34!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!35!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!46!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!47!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!51!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!52!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!53!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!54!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!36!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!89!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!90!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!91!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!92!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!93!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!95!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!96!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-43!!!!!!!!!!
S!!U6!15!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!16!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!78!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!79!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!80!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!7!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!8!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!9!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!17!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!18!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!32!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!33!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!63!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!64!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!65!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!66!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-42!!!!!!!!!!
S!!U6!81!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!82!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!57!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!58!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!59!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!60!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!61!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!62!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!83!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!84!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!85!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!86!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!87!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!88!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!55!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!56!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-41!!!!!!!!!!
S!!U6!97!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!98!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!40!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!41!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!42!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!43!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!44!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!45!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!1!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!2!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!3!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!4!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!5!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!37!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!38!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U6!39!@board.schematic1(sch_1):ins10657@stm32h750vbt6.\stm32h750vbt6-5.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-40!!!!!!!!!!
S!!U7!94!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!22!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!23!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!69!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!70!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!71!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!72!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!76!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!77!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!24!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!25!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!28!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!29!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!30!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!31!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!67!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!68!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!12!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!13!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!14!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!6!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!48!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!73!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!100!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!11!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!27!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!50!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!75!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!21!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!20!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!10!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!26!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!49!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!74!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!99!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!19!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-39!!!!!!!!!!
S!!U7!34!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!35!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!46!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!47!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!51!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!52!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!53!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!54!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!36!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!89!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!90!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!91!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!92!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!93!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!95!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!96!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-38!!!!!!!!!!
S!!U7!15!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!16!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!78!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!79!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!80!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!7!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!8!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!9!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!17!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!18!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!32!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!33!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!63!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!64!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!65!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!66!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-37!!!!!!!!!!
S!!U7!81!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!82!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!57!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!58!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!59!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!60!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!61!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!62!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!83!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!84!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!85!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!86!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!87!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!88!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!55!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!56!@board.schematic1(sch_1):ins10738@stm32h750vbt6.\stm32h750vbt6-4.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-36!!!!!!!!!!
S!!U7!97!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!98!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!40!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!41!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!42!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!43!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!44!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!45!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!1!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!2!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!3!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!4!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!5!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!37!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!38!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U7!39!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-35!!!!!!!!!!
S!!U8!94!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!22!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!23!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!69!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!70!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!71!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!72!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!76!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!77!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!24!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!25!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!28!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!29!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!30!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!31!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!67!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!68!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!12!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!13!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!14!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!6!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!48!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!73!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!100!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!11!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!27!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!50!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!75!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!21!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!20!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!10!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!26!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!49!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!74!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!99!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!19!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-34!!!!!!!!!!
S!!U8!34!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!35!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!46!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!47!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!51!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!52!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!53!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!54!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!36!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!89!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!90!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!91!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!92!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!93!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!95!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!96!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-33!!!!!!!!!!
S!!U8!15!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!16!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!78!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!79!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!80!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!7!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!8!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!9!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!17!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!18!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!32!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!33!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!63!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!64!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!65!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!66!@board.schematic1(sch_1):ins10819@stm32h750vbt6.\stm32h750vbt6-3.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!TF-32!!!!!!!!!!
S!!U8!81!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!82!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!57!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!58!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!59!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!60!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!61!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!62!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!83!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!84!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!85!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!86!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!87!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!88!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!55!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!56!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-31!!!!!!!!!!
S!!U8!97!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!98!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!40!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!41!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!42!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!43!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!44!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!45!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!1!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!2!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!3!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!4!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!5!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!37!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!38!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U8!39!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-30!!!!!!!!!!
S!!U9!94!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!22!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!23!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!69!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!70!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!71!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!72!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!76!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!77!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!24!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!25!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!28!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!29!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!30!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!31!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!67!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!68!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!12!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!13!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!14!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!6!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!48!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!73!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!100!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!11!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!27!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!50!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!75!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!21!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!20!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!10!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!26!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!49!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!74!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!99!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!19!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-29!!!!!!!!!!
S!!U9!34!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!35!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!46!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!47!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!51!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!52!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!53!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!54!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!36!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!89!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!90!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!91!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!92!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!93!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!N03840!U9!95!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!N03861!U9!96!@board.schematic1(sch_1):ins10945@stm32h750vbt6.\stm32h750vbt6-2.normal\(chips)!STM32H750VBT6_QFP50P1600X1600X1!!!F1!!!!!!!!!!
S!!U9!15!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!16!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!78!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!79!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!80!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!7!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!8!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!9!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!17!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!18!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!32!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!33!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!63!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!64!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!65!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!66!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-27!!!!!!!!!!
S!!U9!81!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!82!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!57!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!58!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!59!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!60!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!61!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!62!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!83!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!84!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!85!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!86!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!87!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!88!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!55!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!56!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-26!!!!!!!!!!
S!!U9!97!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!98!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!40!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!41!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!42!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!43!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!44!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!45!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!1!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!2!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!3!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!4!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!5!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!37!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!38!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
S!!U9!39!!STM32H750VBT6_QFP50P1600X1600X1!!!TF-25!!!!!!!!!!
