FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Apr-13-2023 at 11:27:43 }
NET_NAME
'N04056'
 '@BOARD.SCHEMATIC1(SCH_1):N04056':
 C_SIGNAL='@board.schematic1(sch_1):n04056';
NODE_NAME	J6 1
 '@BOARD.SCHEMATIC1(SCH_1):INS3937@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@BOARD.SCHEMATIC1(SCH_1):INS3477@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04124'
 '@BOARD.SCHEMATIC1(SCH_1):N04124':
 C_SIGNAL='@board.schematic1(sch_1):n04124';
NODE_NAME	R1 1
 '@BOARD.SCHEMATIC1(SCH_1):INS3477@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 30
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U5 36
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VDD#36':;
NET_NAME
'N04558'
 '@BOARD.SCHEMATIC1(SCH_1):N04558':
 C_SIGNAL='@board.schematic1(sch_1):n04558';
NODE_NAME	U5 21
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	J11 1
 '@BOARD.SCHEMATIC1(SCH_1):INS6856@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSS'
 '@BOARD.SCHEMATIC1(SCH_1):VSS':
 C_SIGNAL='@board.schematic1(sch_1):vss';
NODE_NAME	U5 23
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VSS#23':;
NODE_NAME	U5 35
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VSS#35':;
NODE_NAME	U5 47
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VSS#47':;
NODE_NAME	U5 49
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VSS#49':;
NODE_NAME	U10 10
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VSS#10':;
NODE_NAME	U10 26
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VSS#26':;
NODE_NAME	U10 49
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VSS#49':;
NODE_NAME	U10 74
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VSS#74':;
NODE_NAME	U10 99
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VSS#99':;
NET_NAME
'VSSA'
 '@BOARD.SCHEMATIC1(SCH_1):VSSA':
 C_SIGNAL='@board.schematic1(sch_1):vssa';
NODE_NAME	U5 8
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U10 19
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'N04576'
 '@BOARD.SCHEMATIC1(SCH_1):N04576':
 C_SIGNAL='@board.schematic1(sch_1):n04576';
NODE_NAME	U5 39
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J12 2
 '@BOARD.SCHEMATIC1(SCH_1):INS6872@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREF+'
 '@BOARD.SCHEMATIC1(SCH_1):VREF+':
 C_SIGNAL='@board.schematic1(sch_1):\vref+\';
NODE_NAME	U5 9
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U10 20
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VREF+':;
NET_NAME
'VBAT'
 '@BOARD.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@board.schematic1(sch_1):vbat';
NODE_NAME	U5 1
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U10 6
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'VDD'
 '@BOARD.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@board.schematic1(sch_1):vdd';
NODE_NAME	U5 24
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	U5 48
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VDD#48':;
NODE_NAME	U10 11
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VDD#11':;
NODE_NAME	U10 27
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VDD#27':;
NODE_NAME	U10 50
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VDD#50':;
NODE_NAME	U10 75
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VDD#75':;
NODE_NAME	U10 100
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VDD#100':;
NET_NAME
'VCAP_1'
 '@BOARD.SCHEMATIC1(SCH_1):VCAP_1':
 C_SIGNAL='@board.schematic1(sch_1):vcap_1';
NODE_NAME	U5 22
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'VCAP_1':;
NET_NAME
'GND'
 '@BOARD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@board.schematic1(sch_1):gnd';
NODE_NAME	J8 1
 '@BOARD.SCHEMATIC1(SCH_1):INS6808@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@BOARD.SCHEMATIC1(SCH_1):INS6840@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 2
 '@BOARD.SCHEMATIC1(SCH_1):INS3937@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 1
 '@BOARD.SCHEMATIC1(SCH_1):INS6872@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03605'
 '@BOARD.SCHEMATIC1(SCH_1):N03605':
 C_SIGNAL='@board.schematic1(sch_1):n03605';
NODE_NAME	J8 2
 '@BOARD.SCHEMATIC1(SCH_1):INS6808@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 22
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA0/TIM2_CH1/TIM2_ETR/TIM5_CH1/TIM8_ETR/TIM15_BKIN/USART2_CTS_NSS/UART4_TX/SDMMC2_CMD/SAI2_SD_B/ETH_MII_CRS/EVENTOUT/ADC1_INP16/WKUP0':;
NET_NAME
'VDDA'
 '@BOARD.SCHEMATIC1(SCH_1):VDDA':
 C_SIGNAL='@board.schematic1(sch_1):vdda';
NODE_NAME	U10 21
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'VCAP'
 '@BOARD.SCHEMATIC1(SCH_1):VCAP':
 C_SIGNAL='@board.schematic1(sch_1):vcap';
NODE_NAME	U10 48
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VCAP#48':;
NODE_NAME	U10 73
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'VCAP#73':;
NET_NAME
'VCC'
 '@BOARD.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@board.schematic1(sch_1):vcc';
NODE_NAME	J13 2
 '@BOARD.SCHEMATIC1(SCH_1):INS6888@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@BOARD.SCHEMATIC1(SCH_1):INS6824@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 2
 '@BOARD.SCHEMATIC1(SCH_1):INS6856@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03840'
 '@BOARD.SCHEMATIC1(SCH_1):N03840':
 C_SIGNAL='@board.schematic1(sch_1):n03840';
NODE_NAME	J9 1
 '@BOARD.SCHEMATIC1(SCH_1):INS6824@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 95
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB8/TIM16_CH1/TIM4_CH3/DFSDM_CKIN7/I2C1_SCL/I2C4_SCL/SDMMC1_CKIN/UART4_RX/FDCAN1_RX/SDMMC2_D4/ETH_MII_TXD3/SDMMC1_D4/DCMI_D6/LCD_B6/EVENTOUT':;
NET_NAME
'N03861'
 '@BOARD.SCHEMATIC1(SCH_1):N03861':
 C_SIGNAL='@board.schematic1(sch_1):n03861';
NODE_NAME	J10 2
 '@BOARD.SCHEMATIC1(SCH_1):INS6840@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 96
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB9/TIM17_CH1/TIM4_CH4/DFSDM_DATIN7/I2C1_SDA/SPI2_NSS/I2S2_WS/I2C4_SDA/SDMMC1_CDIR/UART4_TX/FDCAN1_TX/SDMMC2_D5/I2C4_SMBA/SDMMC1_D5/DCMI_D7/LCD_B7/EVENTOUT':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J13 1
 '@BOARD.SCHEMATIC1(SCH_1):INS6888@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PC13-ANTI_TAMP':;
NODE_NAME	U5 3
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U5 4
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U5 5
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	U5 6
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	U5 7
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U5 10
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U5 11
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U5 12
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U5 13
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U5 14
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U5 15
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U5 16
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U5 17
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U5 18
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U5 19
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U5 20
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U5 25
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U5 26
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U5 27
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U5 28
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U5 29
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U5 31
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U5 32
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U5 33
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U5 34
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	U5 37
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	U5 38
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U5 40
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U5 41
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U5 42
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U5 43
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U5 44
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	U5 45
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U5 46
 '@BOARD.SCHEMATIC1(SCH_1):INS10270@STM32F411CEU6.STM32F411CEU6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U6 1
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE2/TRACECLK/SAI1_CK1/SPI4_SCK/SAI1_MCLK_A/SAI4_MCLK_A/QUADSPI_BK1_IO2/SAI4_CK1/ETH_MII_TXD3/FMC_A23/EVENTOUT':;
NODE_NAME	U6 2
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE3/TRACED0/TIM15_BKIN/SAI1_SD_B/SAI4_SD_B/FMC_A19/EVENTOUT':;
NODE_NAME	U6 3
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE4/TRACED1/SAI1_D2/DFSDM_DATIN3/TIM15_CH1N/SPI4_NSS/SAI1_FS_A/SAI4_FS_A/SAI4_D2/FMC_A20/DCMI_D4/LCD_B0/EVENTOUT':;
NODE_NAME	U6 4
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE5/TRACED2/SAI1_CK2/DFSDM_CKIN3/TIM15_CH1/SPI4_MISO/SAI1_SCK_A/SAI4_SCK_A/SAI4_CK2/FMC_A21/DCMI_D6/LCD_G0/EVENTOUT':;
NODE_NAME	U6 5
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE6/TRACED3/TIM1_BKIN2/SAI1_D1/TIM15_CH2/SPI4_MOSI/SAI1_SD_A/SAI4_SD_A/SAI4_D1/SAI2_MCK_B/TIM1_BKIN2_COMP12/FMC_A22/DCMI_D7/LCD_G1/EVENTOUT':;
NODE_NAME	U6 37
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE7/TIM1_ETR/DFSDM_DATIN2/UART7_RX/QUADSPI_BK2_IO0/FMC_D4/FMC_DA4/EVENTOUT/OPAMP2_VOUT/COMP_2_INM':;
NODE_NAME	U6 38
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE8/TIM1_CH1N/DFSDM_CKIN2/UART7_TX/QUADSPI_BK2_IO1/FMC_D5/FMC_DA5/COMP_2_OUT/EVENTOUT/OPAMP2_VINM':;
NODE_NAME	U6 39
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE9/TIM1_CH1/DFSDM_CKOUT/UART7_RTS/QUADSPI_BK2_IO2/FMC_D6/FMC_DA6/EVENTOUT/OPAMP2_VINP/COMP_2_INP':;
NODE_NAME	U6 40
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE10/TIM1_CH2N/DFSDM_DATIN4/UART7_CTS/QUADSPI_BK2_IO3/FMC_D7/FMC_DA7/EVENTOUT/COMP_2_INM':;
NODE_NAME	U6 41
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE11/TIM1_CH2/DFSDM_CKIN4/SPI4_NSS/SAI2_SD_B/FMC_D8/FMC_DA8/LCD_G3/EVENTOUT/COMP_2_INP':;
NODE_NAME	U6 42
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE12/TIM1_CH3N/DFSDM_DATIN5/SPI4_SCK/SAI2_SCK_B/FMC_D9/FMC_DA9/COMP_1_OUT/LCD_B4/EVENTOUT':;
NODE_NAME	U6 43
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE13/TIM1_CH3/DFSDM_CKIN5/SPI4_MISO/SAI2_FS_B/FMC_D10/FMC_DA10/COMP_2_OUT/LCD_DE/EVENTOUT':;
NODE_NAME	U6 44
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE14/TIM1_CH4/SPI4_MOSI/SAI2_MCK_B/FMC_D11/FMC_DA11/LCD_CLK/EVENTOUT':;
NODE_NAME	U6 45
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE15/TIM1_BKIN/HDMI__TIM1_BKIN/FMC_D12/FMC_DA12/TIM1_BKIN_COMP12/LCD_R7/EVENTOUT':;
NODE_NAME	U6 97
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE0/LPTIM1_ETR/TIM4_ETR/HRTIM_SCIN/LPTIM2_ETR/UART8_RX/FDCAN1_RXFD_MODE/SAI2_MCK_A/FMC_NBL0/DCMI_D2/EVENTOUT':;
NODE_NAME	U6 98
 '@BOARD.SCHEMATIC1(SCH_1):INS10657@STM32H750VBT6.STM32H750VBT6-5.NORMAL(CHIPS)':
 'PE1/LPTIM1_IN2/HRTIM_SCOUT/UART8_TX/FDCAN1_TXFD_MODE/FMC_NBL1/DCMI_D3/EVENTOUT':;
NODE_NAME	U7 55
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD8/DFSDM_CKIN3/SAI3_SCK_B/USART3_TX/SPDIFRX_IN1/FMC_D13/FMC_DA13/EVENTOUT':;
NODE_NAME	U7 56
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD9/DFSDM_DATIN3/SAI3_SD_B/USART3_RX/FDCAN2_RXFD_MODE/FMC_D14/FMC_DA14/EVENTOUT':;
NODE_NAME	U7 57
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD10/DFSDM_CKOUT/SAI3_FS_B/USART3_CK/FDCAN2_TXFD_MODE/FMC_D15/FMC_DA15/LCD_B3/EVENTOUT':;
NODE_NAME	U7 58
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD11/LPTIM2_IN2/I2C4_SMBA/USART3_CTS_NSS/QUADSPI_BK1_IO0/SAI2_SD_A/FMC_A16/EVENTOUT':;
NODE_NAME	U7 59
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD12/LPTIM1_IN1/TIM4_CH1/LPTIM2_IN1/I2C4_SCL/USART3_RTS/QUADSPI_BK1_IO1/SAI2_FS_A/FMC_A17/EVENTOUT':;
NODE_NAME	U7 60
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD13/LPTIM1_OUT/TIM4_CH2/I2C4_SDA/QUADSPI_BK1_IO3/SAI2_SCK_A/FMC_A18/EVENTOUT':;
NODE_NAME	U7 61
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD14/TIM4_CH3/SAI3_MCLK_B/UART8_CTS/FMC_D0/FMC_DA0/EVENTOUT':;
NODE_NAME	U7 62
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD15/TIM4_CH4/SAI3_MCLK_A/UART8_RTS/FMC_D1/FMC_DA1/EVENTOUT':;
NODE_NAME	U7 81
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD0/DFSDM_CKIN6/SAI3_SCK_A/UART4_RX/FDCAN1_RX/FMC_D2/FMC_DA2/EVENTOUT':;
NODE_NAME	U7 82
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD1/DFSDM_DATIN6/SAI3_SD_A/UART4_TX/FDCAN1_TX/FMC_D3/FMC_DA3/EVENTOUT':;
NODE_NAME	U7 83
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD2/TRACED2/TIM3_ETR/UART5_RX/SDMMC1_CMD/DCMI_D11/EVENTOUT':;
NODE_NAME	U7 84
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD3/DFSDM_CKOUT/SPI2_SCK/I2S2_CK/USART2_CTS_NSS/FMC_CLK/DCMI_D5/LCD_G7/EVENTOUT':;
NODE_NAME	U7 85
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD4/HRTIM_FLT3/SAI3_FS_A/USART2_RTS/FDCAN1_RXFD_MODE/FMC_NOE/EVENTOUT':;
NODE_NAME	U7 86
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD5/HRTIM_EEV3/USART2_TX/FDCAN1_TXFD_MODE/FMC_NWE/EVENTOUT':;
NODE_NAME	U7 87
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD6/SAI1_D1/DFSDM_CKIN4/DFSDM_DATIN1/SPI3_MOSI/I2S3_SDO/SAI1_SD_A/USART2_RX/SAI4_SD_A/FDCAN2_RXFD_MODE/SAI4_D1/SDMMC2_CK/FMC_NWAIT/DCMI_D10/LCD_B2/EVENTOUT':;
NODE_NAME	U7 88
 '@BOARD.SCHEMATIC1(SCH_1):INS10738@STM32H750VBT6.STM32H750VBT6-4.NORMAL(CHIPS)':
 'PD7/DFSDM_DATIN4/SPI1_MOSI/I2S1_SDO/DFSDM_CKIN1/USART2_CK/SPDIFRX_IN0/SDMMC2_CMD/FMC_NE1/EVENTOUT':;
NODE_NAME	U8 7
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC13/EVENTOUT/RTC_TAMP_1/RTC_TS/WKUP2':;
NODE_NAME	U8 8
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC14-OSC32_IN/EVENTOUT/OSC32_IN':;
NODE_NAME	U8 9
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC15-OSC32_OUT/EVENTOUT/OSC32_OUT':;
NODE_NAME	U8 15
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC0/DFSDM_CKIN0/DFSDM_DATIN4/SAI2_FS_B/OTG_HS_ULPI_STP/FMC_SDNWE/LCD_R5/EVENTOUT/ADC123_INP10':;
NODE_NAME	U8 16
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC1/TRACED0/SAI1_D1/DFSDM_DATIN0/DFSDM_CKIN4/SPI2_MOSI/I2S2_SDO/SAI1_SD_A/SAI4_SD_A/SDMMC2_CK/SAI4_D1/ETH_MDC/MDIOS_MDC/EVENTOUT/ADC123_INN10/ADC123_INP11/RTC_TAMP_3/WKUP5':;
NODE_NAME	U8 17
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC2_C/ADC3_INN1/ADC3_INP0':;
NODE_NAME	U8 18
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC3_C/ADC3_INP1':;
NODE_NAME	U8 32
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC4/DFSDM_CKIN2/I2S1_MCK/SPDIFRX_IN2/ETH_MII_RXD0/ETH_RMII_RXD0/FMC_SDNE0/EVENTOUT/ADC12_INP4/OPAMP1_VOUT/COMP_1_INM':;
NODE_NAME	U8 33
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC5/SAI1_D3/DFSDM_DATIN2/SPDIFRX_IN3/SAI4_D3/ETH_MII_RXD1/ETH_RMII_RXD1/FMC_SDCKE0/COMP_1_OUT/EVENTOUT/ADC12_INN4/ADC12_INP8/OPAMP1_VINM':;
NODE_NAME	U8 63
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC6/HRTIM_CHA1/TIM3_CH1/TIM8_CH1/DFSDM_CKIN3/I2S2_MCK/USART6_TX/SDMMC1_D0DIR/FMC_NWAIT/SDMMC2_D6/SDMMC1_D6/DCMI_D0/LCD_HSYNC/EVENTOUT/SWPMI_IO':;
NODE_NAME	U8 64
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC7/TRGIO/HRTIM_CHA2/TIM3_CH2/TIM8_CH2/DFSDM_DATIN3/I2S3_MCK/USART6_RX/SDMMC1_D123DIR/FMC_NE1/SDMMC2_D7/SWPMI_TX/SDMMC1_D7/DCMI_D1/LCD_G6/EVENTOUT':;
NODE_NAME	U8 65
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC8/TRACED1/HRTIM_CHB1/TIM3_CH3/TIM8_CH3/USART6_CK/UART5_RTS/FMC_NE2/FMC_NCE/SWPMI_RX/SDMMC1_D0/DCMI_D2/EVENTOUT':;
NODE_NAME	U8 66
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC9/MCO2/TIM3_CH4/TIM8_CH4/I2C3_SDA/I2S_CKIN/UART5_CTS/QUADSPI_BK1_IO0/LCD_G3/SWPMI_SUSPEND/SDMMC1_D1/DCMI_D3/LCD_B2/EVENTOUT':;
NODE_NAME	U8 78
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC10/HRTIM_EEV1/DFSDM_CKIN5/SPI3_SCK/I2S3_CK/USART3_TX/UART4_TX/QUADSPI_BK1_IO1/SDMMC1_D2/DCMI_D8/LCD_R2/EVENTOUT':;
NODE_NAME	U8 79
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC11/HRTIM_FLT2/DFSDM_DATIN5/SPI3_MISO/I2S3_SDI/USART3_RX/UART4_RX/QUADSPI_BK2_NCS/SDMMC1_D3/DCMI_D4/EVENTOUT':;
NODE_NAME	U8 80
 '@BOARD.SCHEMATIC1(SCH_1):INS10819@STM32H750VBT6.STM32H750VBT6-3.NORMAL(CHIPS)':
 'PC12/TRACED3/HRTIM_EEV2/SPI3_MOSI/I2S3_SDO/USART3_CK/UART5_TX/SDMMC1_CK/DCMI_D9/EVENTOUT':;
NODE_NAME	U9 34
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB0/TIM1_CH2N/TIM3_CH3/TIM8_CH2N/DFSDM_CKOUT/UART4_CTS/LCD_R3/OTG_HS_ULPI_D1/ETH_MII_RXD2/LCD_G1/EVENTOUT/ADC12_INN5/ADC12_INP9/OPAMP1_VINP/COMP_1_INP':;
NODE_NAME	U9 35
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB1/TIM1_CH3N/TIM3_CH4/TIM8_CH3N/DFSDM_DATIN1/LCD_R6/OTG_HS_ULPI_D2/ETH_MII_RXD3/LCD_G0/EVENTOUT/ADC12_INP5/COMP_1_INM':;
NODE_NAME	U9 36
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB2/SAI1_D1/DFSDM_CKIN1/SAI1_SD_A/SPI3_MOSI/I2S3_SDO/SAI4_SD_A/QUADSPI_CLK/SAI4_D1/ETH_TX_ER/EVENTOUT/COMP_1_INP/RTC_OUT':;
NODE_NAME	U9 46
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB10/TIM2_CH3/HRTIM_SCOUT/LPTIM2_IN1/I2C2_SCL/SPI2_SCK/I2S2_CK/DFSDM_DATIN7/USART3_TX/QUADSPI_BK1_NCS/OTG_HS_ULPI_D3/ETH_MII_RX_ER/LCD_G4/EVENTOUT':;
NODE_NAME	U9 47
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB11/TIM2_CH4/HRTIM_SCIN/LPTIM2_ETR/I2C2_SDA/DFSDM_CKIN7/USART3_RX/OTG_HS_ULPI_D4/ETH_MII_TX_EN/ETH_RMII_TX_EN/LCD_G5/EVENTOUT':;
NODE_NAME	U9 51
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB12/TIM1_BKIN/I2C2_SMBA/SPI2_NSS/I2S2_WS/DFSDM_DATIN1/USART3_CK/FDCAN2_RX/OTG_HS_ULPI_D5/ETH_MII_TXD0/ETH_RMII_TXD0/OTG_HS_ID/TIM1_BKIN_COMP12/UART5_RX/EVENTOUT':;
NODE_NAME	U9 52
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB13/TIM1_CH1N/LPTIM2_OUT/SPI2_SCK/I2S2_CK/DFSDM_CKIN1/USART3_CTS_NSS/FDCAN2_TX/OTG_HS_ULPI_D6/ETH_MII_TXD1/ETH_RMII_TXD1/UART5_TX/EVENTOUT/OTG_HS_VBUS':;
NODE_NAME	U9 53
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB14/TIM1_CH2N/TIM12_CH1/TIM8_CH2N/USART1_TX/SPI2_MISO/I2S2_SDI/DFSDM_DATIN2/USART3_RTS/UART4_RTS/SDMMC2_D0/OTG_HS_DM/EVENTOUT':;
NODE_NAME	U9 54
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB15/RTC_REFIN/TIM1_CH3N/TIM12_CH2/TIM8_CH3N/USART1_RX/SPI2_MOSI/I2S2_SDO/DFSDM_CKIN2/UART4_CTS/SDMMC2_D1/OTG_HS_DP/EVENTOUT':;
NODE_NAME	U9 89
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB3/JTDO/TRACESWO/TIM2_CH2/HRTIM_FLT4/SPI1_SCK/I2S1_CK/SPI3_SCK/I2S3_CK/SPI6_SCK/SDMMC2_D2/UART7_RX/EVENTOUT':;
NODE_NAME	U9 90
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB4/NJTRST/TIM16_BKIN/TIM3_CH1/HRTIM_EEV6/SPI1_MISO/I2S1_SDI/SPI3_MISO/I2S3_SDI/SPI2_NSS/I2S2_WS/SPI6_MISO/SDMMC2_D3/UART7_TX/EVENTOUT':;
NODE_NAME	U9 91
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB5/TIM17_BKIN/TIM3_CH2/HRTIM_EEV7/I2C1_SMBA/SPI1_MOSI/I2S1_SDO/I2C4_SMBA/SPI3_MOSI/I2S3_SDO/SPI6_MOSI/FDCAN2_RX/OTG_HS_ULPI_D7/ETH_PPS_OUT/FMC_SDCKE1/DCMI_D10/UART5_RX/EVENTOUT':;
NODE_NAME	U9 92
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB6/TIM16_CH1N/TIM4_CH1/HRTIM_EEV8/I2C1_SCL/HDMI_CEC/I2C4_SCL/USART1_TX/LPUART1_TX/FDCAN2_TX/QUADSPI_BK1_NCS/DFSDM_DATIN5/FMC_SDNE1/DCMI_D5/UART5_TX/EVENTOUT':;
NODE_NAME	U9 93
 '@BOARD.SCHEMATIC1(SCH_1):INS10945@STM32H750VBT6.STM32H750VBT6-2.NORMAL(CHIPS)':
 'PB7/TIM17_CH1N/TIM4_CH2/HRTIM_EEV9/I2C1_SDA/I2C4_SDA/USART1_RX/LPUART1_RX/FDCAN2_TXFD_MODE/DFSDM_CKIN5/FMC_NL/DCMI_VSYNC/EVENTOUT':;
NODE_NAME	U10 12
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PH0-OSC_IN/EVENTOUT/OSC_IN':;
NODE_NAME	U10 13
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PH1-OSC_OUT/EVENTOUT/OSC_OUT':;
NODE_NAME	U10 14
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	U10 23
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA1/TIM2_CH2/TIM5_CH2/LPTIM3_OUT/TIM15_CH1N/USART2_RTS/UART4_RX/QUADSPI_BK1_IO3/SAI2_MCK_B/ETH_MII_RX_CLK/ETH_RMII_REF_CLK/LCD_R2/EVENTOUT/ADC1_INN16/ADC1_INP17':;
NODE_NAME	U10 24
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA2/TIM2_CH3/TIM5_CH3/LPTIM4_OUT/TIM15_CH1/USART2_TX/SAI2_SCK_B/ETH_MDIO/MDIOS_MDIO/LCD_R1/EVENTOUT/ADC12_INP14/WKUP1':;
NODE_NAME	U10 25
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA3/TIM2_CH4/TIM5_CH4/LPTIM5_OUT/TIM15_CH2/USART2_RX/LCD_B2/OTG_HS_ULPI_D0/ETH_MII_COL/LCD_B5/EVENTOUT/ADC12_INP15':;
NODE_NAME	U10 28
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA4/TIM5_ETR/SPI1_NSS/I2S1_WS/SPI3_NSS/I2S3_WS/USART2_CK/SPI6_NSS/OTG_HS_SOF/DCMI_HSYNC/LCD_VSYNC/EVENTOUT/ADC12_INP18/DAC1_OUT1':;
NODE_NAME	U10 29
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA5/TIM2_CH1/TIM2_ETR/TIM8_CH1N/SPI1_SCK/I2S1_CK/SPI6_SCK/OTG_HS_ULPI_CK/LCD_R4/EVENTOUT/ADC12_INN18/ADC12_INP19/DAC1_OUT2':;
NODE_NAME	U10 30
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA6/TIM1_BKIN/TIM3_CH1/TIM8_BKIN/SPI1_MISO/I2S1_SDI/SPI6_MISO/TIM13_CH1/TIM8_BKIN_COMP12/MDIOS_MDC/TIM1_BKIN_COMP12/DCMI_PIXCLK/LCD_G2/EVENTOUT/ADC12_INP3':;
NODE_NAME	U10 31
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA7/TIM1_CH1N/TIM3_CH2/TIM8_CH1N/SPI1_MOSI/I2S1_SDO/SPI6_MOSI/TIM14_CH1/ETH_MII_RX_DV/ETH_RMII_CRS_DV/FMC_SDNWE/EVENTOUT/ADC12_INN3/ADC12_INP7/OPAMP1_VINM':;
NODE_NAME	U10 67
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA8/MCO1/TIM1_CH1/HRTIM_CHB2/TIM8_BKIN2/I2C3_SCL/USART1_CK/OTG_FS_SOF/UART7_RX/TIM8_BKIN2_COMP12/LCD_B3/LCD_R6/EVENTOUT':;
NODE_NAME	U10 68
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA9/TIM1_CH2/HRTIM_CHC1/LPUART1_TX/I2C3_SMBA/SPI2_SCK/I2S2_CK/USART1_TX/FDCAN1_RXFD_MODE/ETH_TX_ER/DCMI_D0/LCD_R5/EVENTOUT/OTG_FS_VBUS':;
NODE_NAME	U10 69
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA10/TIM1_CH3/HRTIM_CHC2/LPUART1_RX/USART1_RX/FDCAN1_TXFD_MODE/OTG_FS_ID/MDIOS_MDIO/LCD_B4/DCMI_D1/LCD_B1/EVENTOUT':;
NODE_NAME	U10 70
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA11/TIM1_CH4/HRTIM_CHD1/LPUART1_CTS/SPI2_NSS/I2S2_WS/UART4_RX/USART1_CTS_NSS/FDCAN1_RX/OTG_FS_DM/LCD_R4/EVENTOUT':;
NODE_NAME	U10 71
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA12/TIM1_ETR/HRTIM_CHD2/LPUART1_RTS/SPI2_SCK/I2S2_CK/UART4_TX/USART1_RTS/SAI2_FS_B/FDCAN1_TX/OTG_FS_DP/LCD_R5/EVENTOUT':;
NODE_NAME	U10 72
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA13/JTMS-SWDIO/EVENTOUT':;
NODE_NAME	U10 76
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA14/JTCK-SWCLK/EVENTOUT':;
NODE_NAME	U10 77
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'PA15/JTDI/TIM2_CH1/TIM2_ETR/HRTIM_FLT1/HDMI_CEC/SPI1_NSS/I2S1_WS/SPI3_NSS/I2S3_WS/SPI6_NSS/UART4_RTS/UART7_TX/EVENTOUT':;
NODE_NAME	U10 94
 '@BOARD.SCHEMATIC1(SCH_1):INS11544@STM32H750VBT6.STM32H750VBT6-1.NORMAL(CHIPS)':
 'BOOT0':;
END.
